# FplStatsWasm

./: BlazwasmTest.sln  FplStatsWasm.csproj  FplStatsWasm.sln  Program.cs  README.md  _Imports.razor
Client/: FplStatsWasm.Client.csproj  Program.cs  _Imports.razor
Client/Models/: Player.cs
Client/Pages/: All.razor  Defenders.razor  Midfielders.razor
Client/Pages/Components/: PlayerTable.razor
Client/Properties/: launchSettings.json
Client/Services/: GetFplDataService.cs  GetLocalDataService.cs
Client/wwwroot/: index.html
Layout/: NavMenu.razor
Models/: Player.cs
Pages/: All.razor  Defenders.razor  Forwards.razor  Goalkeepers.razor  Home.razor  Midfielders.razor
Pages/Components/: PlayerTable.razor
Server/: FplStatsWasm.Server.csproj  FplStatsWasm.Server.http  Program.cs  WeatherForecast.cs
Server/Controllers/: WeatherForecastController.cs
Server/Properties/: launchSettings.json
Services/: GetFplDataService.cs
Shared/: Class1.cs
Shared/Models/: Player.cs
src/FplStatsWasm.Client/: FplStatsWasm.Client.csproj  Program.cs
src/FplStatsWasm.Client/Layout/: NavMenu.razor
src/FplStatsWasm.Client/Pages/: All.razor  Defenders.razor  Forwards.razor  Goalkeepers.razor  Home.razor  Midfielders.razor
src/FplStatsWasm.Client/Pages/Components/: PlayerTable.razor
src/FplStatsWasm.Client/Services/: GetLocalDataService.cs
src/FplStatsWasm.Client/wwwroot/: manifest.webmanifest
src/FplStatsWasm.Server/: FplStatsWasm.Server.csproj  Program.cs
src/FplStatsWasm.Server/Controllers/: PlayersController.cs
src/FplStatsWasm.Server/Services/: GetFplDataService.cs
src/FplStatsWasm.Shared/Models/: Player.cs
test/FplStatsWasm.Client.Tests/: FplStatsWasm.Client.Tests.csproj  GetLocalDataServiceTests.cs  UnitTest1.cs
test/FplStatsWasm.Server.Tests/: FplStatsWasm.Server.Tests.csproj  GetFplDataServiceTests.cs  UnitTest1.cs
wwwroot/: index.html  manifest.webmanifest
